<!doctype html>
<html>
<head>
<title>CORNHUB</title>
<meta name="author" content="RAAVAN">
<meta name="description" content="Watch Adult videos for free">
<meta name="viewport" content="width=device-width, initial-scale=0">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<style>
    body{padding: 0; margin: 0; background-color: #000;}

    h1{padding: 20px 20px 20px; color: orange; text-shadow: 3px 0px 3px  white; text-align: center; font-family: verdana; font-size: 60px;}
   
    div{justify-content: center; margin-top: 50px; display: flex; gap: 80px;}

    button{max-width: 80px; max-height: 80px;}

    img{object-fit: cover; width: 100%; height: 100%; filter: drop-shadow(3px 3px 8px orange);}

    p{color: aliceblue; text-align: center; padding: 10px 10px 10px; margin-top: 50px; font-size: 20px; font-weight: bold; }

    button:hover{cursor: pointer; transform: scale(1.3);
    -webkit-transform: scale(1.3);
-ms-transform: scale(1.3);}

marquee{color:wheat; padding-top: -20px; margin-top: -50px; padding-bottom: 50px;}
    



</style>
</head>

<body>
<h1>ROCK PAPER SCISSOR</h1>

<marquee direction="">Welcome to Bishal's Gaming </marquee>

<div class="btn">
<button onclick="playGame('ROCK');"   ><img src="rock_prev_ui.png"></button>
<button onclick="playGame('PAPER');" ><img src="paper_prev_ui.png"></button>
<button onclick="playGame('SCISSOR');" ><img src="scissor_prev_ui.png"></button>
<button onclick="removeScore();
"><img src="reset.png"></button>
</div>
<p class="js-moves">Your move</p>
<p class="js-commoves">YOUR VS COMPUTER MOVES</p>
<p class="js-Score">Your Score</p>


<script>

     let score = JSON.parse(localStorage.getItem('score')) || { wins: 0, losses: 0, tie: 0};

    updateScores();

    
    

    function playGame(playerMove) {

        const comMove = compMove();
   
        let result = '';

        if (playerMove === 'ROCK') {
         if (comMove === 'ROCK') { result = 'TIE'; }
         else if (comMove === 'PAPER') { result = 'YOU LOST'; } else if (comMove === 'SCISSOR') { result = 'YOU WON'; } 
         }
          else if (playerMove === 'PAPER') { if (comMove === 'ROCK') { result = 'YOU WON';}
         else if (comMove === 'PAPER') { result = 'TIE'; } else if (comMove === 'SCISSOR') { result = 'YOU LOST'; } 
        }
         else if (playerMove === 'SCISSOR') { if (comMove === 'ROCK') { result = 'YOU LOST';}
         else if (comMove === 'PAPER') { result = 'YOU WON'; } else if (comMove === 'SCISSOR') { result = 'TIE'; } }

         if (result === 'YOU WON') { score.wins += 1; } else if (result === 'YOU LOST') { score.losses += 1; } else if (result === 'TIE') { score.tie += 1; }

         localStorage.setItem('score', JSON.stringify(score));

         document.querySelector('.js-moves').innerHTML = result;

    document.querySelector('.js-commoves').innerHTML = `You ${playerMove} - ${comMove} Computer`; 

          
}

function removeScore() {
    score = {
        wins: 0,
        losses: 0,
        tie: 0
    };

    localStorage.removeItem('score');

    updateScores();
};

 function updateScores() { document.querySelector('.js-Score').innerHTML = 
 `Wins: ${score.wins}, Losses: ${score.losses}, Tie: ${score.tie}`};

   
   
    function compMove() {
        const ranNum = Math.random();

        let comMove = '';

        if (ranNum >=0 && ranNum < 1/3) { comMove = 'ROCK'; }
        else if (ranNum >= 1/3 && ranNum < 2/3) { comMove = 'PAPER';}
        else if (ranNum >= 2/3 && ranNum < 1) { comMove = 'SCISSOR';}
    
     return comMove; }
     
</script>
</body>
</html>